spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://cookbookdb.cpstwvsbzoun.eu-west-2.rds.amazonaws.com/cookbookdb
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.servlet.context-path=/cookbook
server.port= 8081



